TrabajoFinal/TrabajoFinal/AgregarInformacion.xaml

<Window x:Class="TrabajoFinal.AgregarInformacion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
       xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        mc:Ignorable="d"
        Title="AgregarInformacion" Height="300" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontStyle="Italic">Agrgs</TextBlock>
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBlock  VerticalAlignment="Center" >Seleccione el archivo deceado</TextBlock>
                <Button Click="btnSeleccionarArchivo_Click" Margin="10,0" x:Name="btnSeleccionarArchivo" Width="35">
                    <Button.Background>
                        <ImageBrush ImageSource="iconos/File Add-WF.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" Height="35">
                <TextBlock VerticalAlignment="Center">Porcentaje de incremento:</TextBlock>
                <xctk:IntegerUpDown VerticalAlignment="Center" Margin="10,0" x:Name="nudPorcIncremento" Width="46" Minimum="1" Maximum="100" Value="15" Increment="1"/>
                <Button Margin="10,0" Click="btnGuardar_Click" x:Name="btnGuardar" Width="35" Height="35" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="iconos/Save.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="txtProveedor" FontSize="10" Margin="0,3">Proveedor:</TextBlock>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <winforms:DataGridView x:Name="dgvProductos" ColumnCount="4" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AllowUserToOrderColumns="False">
            </winforms:DataGridView>
        </WindowsFormsHost>
    </Grid>
</Window>
